*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Montserrat', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: rgb(255, 255, 255);
	--main-color: #e55472;
	--text-color: #010101;
	--2nd-color: #434343;
	--other-color: #666666;
	--big-font: 5rem;
	--h2-font: 2.3rem;
	--p-font: 1.3rem;
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
header{
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	background: var(--bg-color);
	box-shadow: 0 1px 6px 0 rgb(32 33 36 / 10%);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px 14%;
	transition: all .50s ease;
}
.logo img{
	width: 20%;
}

.logo{
	height: 50px;
	width: 250px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.logo h3{
	color: #ea60ae;
}	
.navbar{
	display: flex;
}
.navbar a{
	color: var(--text-color);
	font-size: 15px;
	font-weight: 500;
	margin: 10px 22px;
	transition: all .50s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.h-icons{
	display: flex;
	align-items: center;
}
.h-icons i{
	font-size: 25px;
	color: var(--text-color);
	margin-left: 5px;
	margin-right: 20px;
	transition: all .50s ease;
}
.h-icons i:hover{
	transform: translateY(-4px);
	color: var(--main-color);
}
#menu-icon{
	height: 30px;
	width: 30px;
	background: var(--text-color);
	color: var(--bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 20px;
	border-radius: 50%;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section{
	padding: 60px 14% 70px;
}

.new{
    margin-top: 3.5rem;
	position: relative; 
}


.cards{
	margin-top: 2vw;
}

.center-text h2{
    margin-top: 3.5rem;
	text-align: center;
	font-size: var(--h2-font);
	font-weight: 800;
	color: var(--text-color);
}

.center-text {
    position: relative;
    background: white;
    overflow: hidden;
    text-transform: uppercase;
    text-align: center;
}
.center-text:before {
    content: '';
    position: absolute;
    filter: blur(10px);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    mix-blend-mode: screen;
    background-image: repeating-linear-gradient(-45deg, transparent, transparent 1em, #fbb3e2 1em, #c900b5 50%), repeating-linear-gradient(45deg, #caa14f, #dbac03 1em, #FFF 1em, #ff6a00 50%);
    background-size: 3em 3em, 2em 2em;
    animation-name: ani;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}
@keyframes ani {
    from {
        background-position: 0 0;
    }
    to {
        background-position: 100% 0;
    }
}
@media (max-width:690px) {    
    .pouring {font-size: 20px;}    
}


.new-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	align-items: center;
	gap: 2.5rem;
	margin-top: 4.5rem;
	text-align: center;
}
.row{
	position: relative;
	cursor: pointer;
}
.row img{
	width: 100%;
	height: auto;
	margin-bottom: 15px;
}
.row h4{
	font-size: 14px;
	margin-bottom: 5px;
	text-transform: uppercase;
	font-weight: 400;
	transition: all .50s ease;
}
.row h4:hover{
	color: var(--main-color);
	cursor: pointer;
}
.row h5{
	color: var(--other-color);
	font-size: var(--p-font);
	font-weight: 600;
}
.top{
	position: absolute;
	top: 20px;
	left: 0;
	height: 30px;
	width: 60px;
	color: var(--bg-color);
	background: var(--main-color);
	font-size: 14px;
	font-weight: 500;
	text-transform: uppercase;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #ff0033;
}
.row .bbtn a{
	position: absolute;
	bottom: 65px;
	left: 0;
	right: 0;
	padding: 13px;
	background: rgba(0, 0, 0, 0.8);
	color: var(--bg-color);
	transition: opacity 0.5s;
	opacity: 0;
}
.row:hover .bbtn a{
	opacity: 1;
}

.contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	gap: 2rem;
	background: #272829;
}
.contact-box h4{
	margin-bottom: 1.5rem;
	font-size: 18px;
	color: var(--bg-color);
}
.contact-box li{
	margin-bottom: 18px;
}
.contact-box li a{
	display: block;
	color: #999999;
	font-size: 15px;
	font-weight: 500;
	transition: all .50s ease;
}
.contact-box li a:hover{
	transform: translateX(-7px);
	color: var(--main-color);
}
.contact-box h5{
	font-size: 16px;
	font-weight: 600;
	color: #999999;
}
.social{
	display: flex;
	margin-top: 1.8rem;
}
.social i{
	height: 37px;
	width: 37px;
	background: transparent;
	border: 2px solid var(--main-color);
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 50%;
	font-size: 20px;
	margin-right: 1.1rem;
	color: var(--main-color);
	transition: all .50s ease;
}
.social i:hover{
	background: var(--main-color);
	color: var(--bg-color);
	transform: scale(1.1);
}


.end-text p{
	text-align: center;
	background: #272829;
	color: var(--other-color);
	font-size: 15px;
	letter-spacing: 1px;
	padding: 20px;
}

.scroll-top{
	position: fixed;
	bottom: 2.3rem;
	right: 2.3rem;
}
.scroll-top i{
	background: var(--main-color);
	color: var(--bg-color);
	font-size: 22px;
	padding: 12px;
	border-radius: 30px;
}

.slider {
	margin-top: 1vw;
    background-color: var(--bg);
    padding: 1rem;
    display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    place-items: center;
    grid-gap: 2rem;
    font: normal 1rem sans-serif;
}

.card {
    position: relative;
    width: 17rem;
    height: 23rem;
    background-color:#d57cb6;
    color: #fff;
    border-radius: 1rem;
    border: .1rem solid transparent;
    overflow: hidden;
    box-shadow: 0 .2rem .6rem #0003;
    transition: .5s ease-in-out;
}

.card:hover {
    border: .1rem solid #a50095;
    transform: scale(1.05);
}

.card::before, .card::after {
    position: absolute;
    content: "";
    background-color: #a50095;
    border-radius: 50%;
    transition: .5s ease-in-out;
    z-index: 100;
}

.card::before {
    top: -6%;
    right: -6%;
    width: 9rem;
    height: 9rem;
}

.card::after {
    bottom: -6%;
    left: -6%;
    width: 5rem;
    height: 5rem;
}

.card:hover::before {
    transform: scale(1.8);
}

.card:hover::after {
    transform: scale(0);
}

.card-content {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    z-index: 200;
}

.card-img, 
.card-title {
    transform: translateY(4rem);
    transition: .5s ease-in-out;
}

.card-img {
    width: auto;
    height: 9.5rem;
}

.card-title {
    font-size: 1rem;
    text-transform: capitalize;
    transition-delay: .1s;
}

.card-body, 
.card-footer {
    transform: translateY(8rem);
    transition: .5s ease-in-out;
}

.card-body {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    transition-delay: .2s;
}

.card:hover .card-img,
.card:hover .card-title,
.card:hover .card-body,
.card:hover .card-footer {
    transform: translateY(0);
}

.card-footer {
    transition-delay: .3s;
}


.card-price {
    font: bolder 1.5rem sans-serif;
}

.card .btn {
    padding: 1rem 2rem;
    background-color: unset;
    border: none;
    outline: none;
    border-radius: 2rem;
    color: #fff;
    cursor: pointer;
}

.card .btn-success {
    background-color: #a50095;
}

.btn-border {
    border: .1rem solid #a50095;
}


@media (max-width: 1600px){
	.navbar a{
		font-size: 12px;
	}
}

@media(max-width: 1450px){
	#menu-icon{
		display: block;
		height: 30px;
	    width: 30px;
	    background: var(--text-color);	
	    color: var(--bg-color);
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    font-size: 20px;
	    border-radius: 50%;
	    cursor: pointer;
	}
	.navbar{
		position: absolute;
		top: -800px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		background: var(--main-color);
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		padding: 5px;
		margin: 15px;
		font-size: 20px;
		font-weight: 600;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--bg-color);
	}
	.navbar.active{
		top: 100%;
	}
}

@media (max-width: 1200px){
	header{
		padding: 12px 3%;
	}
	section{
		padding: 40px 3% 50px;
	}
	.home{
		height: 50vh;
	}

	.home h1{
		font-size: 6vw;
	}
}
@media (max-width: 920px){

	#menu-icon{
		display: block;
		height: 30px;
	    width: 30px;
	    background: var(--text-color);
	    color: var(--bg-color);
	    display: flex;
	    align-items: center;
	    justify-content: center;
	    font-size: 20px;
	    border-radius: 50%;
	    cursor: pointer;
	}
	.navbar{
		position: absolute;
		top: -800px;
		left: 0;
		right: 0;
		display: flex;
		flex-direction: column;
		text-align: left;
		background: var(--main-color);
		transition: all .50s ease;
	}
	.navbar a{
		display: block;
		padding: 5px;
		margin: 15px;
		font-size: 20px;
		font-weight: 600;
		transition: all .50s ease;
	}
	.navbar a:hover{
		color: var(--bg-color);
	}
	.navbar.active{
		top: 100%;
	}
}
@media (max-width: 640px){
	:root{
		--big-font: 3.8rem;
	    --h2-font: 2rem;
	    --p-font: 1.1rem;
	}
	.home-text h1{
		line-height: 1.1;
	}
	.home{
		height: 40vh;
		display: flex;
		justify-content: center;
		align-items: center;
	}
}
